.container {
    margin-top: 10%;
  }
  .col{
    width: 100%;
  }
  .img-container {
    display: flex; 
    flex-wrap: wrap;
  }
  .img-area {
    text-align: center;
    color: #fff;
    position: relative;
    width: 30%;
    margin: 1%;
  }
  .img-area img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
  }
  .img-text,
  .img-area:after {
    width: 100%;
    position: absolute;
    left: 0;
  }
  .img-area:after {
    content: "";
    height: 100%;
    top: 0;
    transition: 0.5s;
  }
  .img-area:hover:after {
    background: linear-gradient(
      to bottom,
      rgba(27, 111, 110, 0.01) 0,
      rgba(27, 111, 110, 0.25) 25%,
      rgba(27, 111, 110, 0.75) 75%,
      rgba(27, 111, 110, 0.95) 100%
    );
    border-radius: 2%;
  }
  .img-text {
    padding: 20px;
    margin-bottom: 20px;
    bottom: 0;
    z-index: 1;
    transform: translateY(145px);
    transition: all 0.5s cubic-bezier(0.13, 0.62, 0.81, 0.91) 0s;
  }
 .card-text {
  font-family: 'Courier New', cursive;
  }
  .card-title{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .img-area:hover .img-text {
    transform: translateY(0);
  }
  .img-icon {
    display: flex;
    justify-content: space-between; 
    padding: 0 30%;
  }
  i:hover{
    background-color: rgba(29, 41, 30, 0);
  }
